<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\RPG Text Adventures Games\Arya part 1\Assets\Scripts\LevelMenager.cs">
    <Files>
      <File FileName="..\..\RPG Text Adventures Games\Arya part 1\Assets\Scripts\LevelMenager.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>